{
    "$schema": "https://biomejs.dev/schemas/0.3.3/schema.json",
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "rules": {
            "recommended": true
        }
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 2,
        "lineWidth": 100,
        "quoteStyle": "single"
    }
}